---
AllCops:
  EnabledByDefault: true

Style/Copyright:
  Enabled: false

Style/MethodCallWithArgsParentheses:
  Enabled: true
  IgnoredMethods:
    - require
    - source
    - add_runtime_dependency
    - add_development_dependency
    - include
    - to
    - desc

Style/MethodDefParentheses:
  Enabled: false

Style/Documentation:
  Enabled: true

Style/EmptyMethod:
  Enabled: false

Naming/FileName:
  Enabled: true

Naming/UncommunicativeMethodParamName:
  Enabled: false
  
Lint/MissingCopEnableDirective:
  Enabled: false

Layout/MultilineAssignmentLayout:
  Enabled: false

Layout/ClassStructure:
  Enabled: false

Gemspec/OrderedDependencies:
  Enabled: false

Bundler/OrderedGems:
  Enabled: false

Metrics/ParameterLists:
  Enabled: false

