source 'https://rubygems.org'

gemspec
group :development do
  gem '{{cookiecutter.project_slug}}-core', path: '../{{cookiecutter.project_slug}}-core'
  gem '{{cookiecutter.project_slug}}-commands', path: '../{{cookiecutter.project_slug}}-commands'
  gem '{{cookiecutter.project_slug}}-cli', path: '../{{cookiecutter.project_slug}}-cli'

  gem 'buildtool', bitbucket: 'mswinson-lib/buildtool', tag: 'v0.1.0'
  gem 'aruba', '~> 0.9.0'
  gem 'fakefs', '~> 0.6'
end
